<!DOCTYPE html>
<html>
<head>
    <title>Feedback Processed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4">Feedback Processed</h1>
        <div class="alert alert-success">
            <p><strong>Sentiment:</strong> {{ sentiment }}</p>
            <p><strong>Topic:</strong> {{ topic }}</p>
        </div>
        <h3>Updated Schedule</h3>
        <ul class="list-group">
            {% for task in schedule.study %}
                <li class="list-group-item">{{ task.name }} ({{ task.topic }}) - {{ task.duration }} hours</li>
            {% endfor %}
        </ul>
        <p class="mt-3"><strong>Leisure Time:</strong> {{ schedule.leisure }} hours</p>
        <a href="/" class="btn btn-primary mt-3">Back to Home</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>