<!DOCTYPE html>
<html>
<head>
    <title>Personalized Study Planner</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4">Personalized Study Planner</h1>
        <p class="text-center">Plan your CAT 2025 preparation with AI-powered insights!</p>
        <div class="row">
            <div class="col-md-6">
                <form action="/goals" method="POST" class="mt-4">
                    <div class="mb-3">
                        <label for="goals" class="form-label">Enter Study Goals</label>
                        <textarea name="goals" class="form-control" rows="4" placeholder="e.g., Prepare for CAT 2025 in 8 months"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Generate Schedule</button>
                </form>
            </div>
            <div class="col-md-6">
                <form action="/feedback" method="POST" class="mt-4">
                    <div class="mb-3">
                        <label for="feedback" class="form-label">Provide Feedback</label>
                        <textarea name="feedback" class="form-control" rows="4" placeholder="e.g., DILR is tough"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Schedule</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>