<!DOCTYPE html>
<html>
<head>
    <title>Study Schedule</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4">Your Study Schedule</h1>
        <div class="row">
            <div class="col-md-6">
                <h3>Daily Tasks</h3>
                <ul class="list-group">
                    {% for task in schedule.study %}
                        <li class="list-group-item">{{ task.name }} ({{ task.topic }}) - {{ task.duration }} hours</li>
                    {% endfor %}
                </ul>
                <p class="mt-3"><strong>Leisure Time:</strong> {{ schedule.leisure }} hours</p>
            </div>
            <div class="col-md-6">
                <h3>Task Distribution</h3>
                <canvas id="taskChart" height="200"></canvas>
            </div>
        </div>
        <a href="/" class="btn btn-primary mt-3">Back to Home</a>
    </div>
    <script>
        const ctx = document.getElementById('taskChart').getContext('2d');
        const taskChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['QA', 'DILR', 'VARC', 'Leisure'],
                datasets: [{
                    data: [
                        {{ schedule.study | selectattr('topic', 'equalto', 'QA') | map(attribute='duration') | sum or 0 }},
                        {{ schedule.study | selectattr('topic', 'equalto', 'DILR') | map(attribute='duration') | sum or 0 }},
                        {{ schedule.study | selectattr('topic', 'equalto', 'VARC') | map(attribute='duration') | sum or 0 }},
                        {{ schedule.leisure }}
                    ],
                    backgroundColor: ['#4caf50', '#2196f3', '#ff9800', '#ffeb3b']
                }]
            },
            options: { responsive: true }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>