body {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #333;
}
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    animation: fadeIn 1s;
}
h1 {
    color: #2e7d32;
    font-weight: bold;
}
.btn-primary {
    background-color: #4caf50;
    border: none;
    transition: background-color 0.3s;
}
.btn-primary:hover {
    background-color: #388e3c;
}
textarea {
    resize: vertical;
}
.list-group-item {
    background-color: #f5f5f5;
    border-radius: 5px;
}
.alert-success {
    background-color: #dff0d8;
    color: #3c763d;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}